# Puertos públicos defectdojo
DD_PORT=80
DD_TLS_PORT=443

# Versión de imágenes
DEFECT_DOJO_OS=debian
NGINX_VERSION=latest
DJANGO_VERSION=latest

# Host y puerto de la base de datos
DD_DATABASE_HOST=postgres
DD_DATABASE_PORT=5432

# Credenciales de base de datos
DD_DATABASE_NAME=defectdojo
DD_DATABASE_USER=defectdojo
DD_DATABASE_PASSWORD=defectdojo

# Celery Broker
DD_CELERY_BROKER_URL=redis://redis:6379/0

# Seguridad
DD_SECRET_KEY=hhZCp@D28z!n@NED*yB!ROMt+WzsY*iq
DD_CREDENTIAL_AES_256_KEY=&91a*agLqesc*0DJ+2*bAbsUZfR*4nLw

# Admin inicial
DD_ADMIN_USER=admin
DD_ADMIN_MAIL=admin@defectdojo.local
DD_ADMIN_FIRST_NAME=Admin
DD_ADMIN_LAST_NAME=User

# Otras opciones
DD_INITIALIZE=true
DD_DEBUG=False
DD_DJANGO_METRICS_ENABLED=False
NGINX_METRICS_ENABLED=false
DD_ALLOWED_HOSTS=*

# Tiempo máximo para esperar que DB esté disponible
DD_DATABASE_READINESS_TIMEOUT=30
