######## General ########
GSA_BIND_IP=127.0.0.1
GVM_FEED_RELEASE=24.10

######## DefectDojo generic ########
DEFECT_DOJO_OS=debian
DJANGO_VERSION=latest
NGINX_VERSION=latest
NGINX_METRICS_ENABLED=false
DD_PORT=8080
DD_TLS_PORT=8443

######## DefectDojo security / keys ########
DD_SECRET_KEY=change_me_super_secret
DD_CREDENTIAL_AES_256_KEY=another_super_secret_key
DD_ALLOWED_HOSTS=*
DD_DJANGO_METRICS_ENABLED=False

######## Database ########
DD_DATABASE_NAME=defectdojo
DD_DATABASE_USER=defectdojo
DD_DATABASE_PASSWORD=defectdojo
DD_DATABASE_HOST=postgres
DD_DATABASE_PORT=5432
DD_DATABASE_URL=postgresql://defectdojo:defectdojo@postgres:5432/defectdojo
DD_DATABASE_READINESS_TIMEOUT=30

######## Celery / Redis ########
DD_CELERY_BROKER_URL=redis://redis:6379/0

######## Admin user created by initializer ########
DD_ADMIN_USER=admin
DD_ADMIN_MAIL=admin@defectdojo.local
DD_ADMIN_FIRST_NAME=Admin
DD_ADMIN_LAST_NAME=User
