# Configuración OpenVAS
OPENVAS_PASSWORD=admin
OPENVAS_USUARIO=admin
OPENVAS_RELAYHOST=172.17.0.1
OPENVAS_SMTPPUERTO=25
OPENVAS_REDISDBS=512
OPENVAS_QUIETO=false
OPENVAS_NUEVADB=false
OPENVAS_OMITIR_SYNC=true
OPENVAS_RESTAURAR=false
OPENVAS_DEBUG=false
OPENVAS_HTTPS=false
OPENVAS_GMP=9390

# Configuración DefectDojo - nginx
NGINX_METRICS_ENABLED=false
DD_UWSGI_HOST=uwsgi
DD_UWSGI_PORT=3031
PUERTO_DEFECTDOJO_HTTP=80
PUERTO_DEFECTDOJO_HTTPS=443

# Configuración DefectDojo - Django y Celery
DEFECT_DOJO_OS=debian
DJANGO_VERSION=latest
DD_DEBUG=False
DD_DJANGO_METRICS_ENABLED=False
DD_ALLOWED_HOSTS=*
DD_DATABASE_HOST=postgres
DD_DATABASE_PORT=5432
DD_DATABASE_URL=postgresql://defectdojo:defectdojo@postgres:5432/defectdojo
DD_CELERY_BROKER_URL=redis://redis:6379/0
DD_SECRET_KEY=hhZCp@D28z!n@NED*yB!ROMt+WzsY*iq
DD_CREDENTIAL_AES_256_KEY=&91a*agLqesc*0DJ+2*bAbsUZfR*4nLw
DD_DATABASE_READINESS_TIMEOUT=30
DD_MEDIA_ROOT=/app/media

# Configuración DefectDojo - Inicializador
DD_ADMIN_USER=admin
DD_ADMIN_MAIL=admin@defectdojo.local
DD_ADMIN_FIRST_NAME=Admin
DD_ADMIN_LAST_NAME=Usuario
DD_INITIALIZE=true

# Configuración PostgreSQL DefectDojo
DD_DATABASE_NAME=defectdojo
DD_DATABASE_USER=defectdojo
DD_DATABASE_PASSWORD=defectdojo
